{
  "name": "webpack-process",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "babel-types": "^6.26.0",
    "tapable": "^2.2.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
